{
  "name": "the-school-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@antv/data-set": "^0.11.8",
    "@antv/g2": "^4.1.12",
    "@zeit/next-less": "1.0.1",
    "antd": "^4.13.1",
    "axios": "^0.21.1",
    "babel-plugin-import": "1.12.2",
    "bizcharts": "^4.1.9",
    "ethiopian-calendar-date-converter": "^1.0.2",
    "less": "3.10.3",
    "less-vars-to-js": "1.3.0",
    "moment": "^2.29.1",
    "next": "10.1.2",
    "next-redux-wrapper": "^6.0.2",
    "null-loader": "3.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^4.4.2",
    "webpack-dev-server": "^3.11.2"
  }
}
