@primary-color: #1A4B30;
@success-color: #008751;
@warning-color: #E6A23C;
@error-color: #D73831;

// @layout-header-height: 40px;
@border-radius-base: 6px;


@font-face {
  font-family: "Poppins";
  // font-weight: 400;
  src: url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap");
}

//   https://fonts.googleapis.com/css?family=Cantarell:italic|Droid+Serif:bold
